# release-demo

./: .gitignore  build.gradle  gradle.properties  grails-cli.yml  settings.gradle
.github/: github-pages.yml
.github/workflows/: build.yml  github-pages.yml  gradle-check.yml  release.yml
buildSrc/: build.gradle
grails-app/init/release/demo/: Application.groovy  BootStrap.groovy
grails-app/services/release/demo/: DemoService.groovy
src/main/docs/asciidoc/: index.adoc  introduction.adoc  links.yml
src/main/docs/asciidoc/ref/Tags/: all.adoc
src/main/groovy/release/demo/: ReleaseDemoGrailsPlugin.groovy
src/test/groovy/release/demo/: DemoServiceSpec.groovy
