
pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
        id 'org.asciidoctor.jvm.convert' version '4.0.3'
    }
}

rootProject.name="release-demo"
